 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:16.10.0-alpine",
                        "RUN mkdir -p /usr/src/app",
												"WORKDIR /usr/src/app",
												"COPY ./client /usr/src/app/client",
												"COPY ./package.json /usr/src/app",
												"COPY ./package-lock.json /usr/src/app",
												"RUN npm install",
												"RUN cd client && npm install && npm cache clean --force",
												"RUN cd client && npm run build",
												"CMD npm start"
                    ]
 }
