/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-container {
  max-width: 95%;
  margin: 10vh auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
  border-bottom: 0;
  background: white;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

@media only screen and (min-width: 800px) {
  .modal-container {
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-rows: auto;
    margin: 60px auto;
    grid-gap: 0;
    justify-items: flex-start;
    align-items: flex-start;
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media only screen and (min-width: 800px) {
  .modal-content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: inherit;
  }
}

.modal-content textarea {
  width: auto;
  margin: 20px;
  height: 100px;
}

@media only screen and (min-width: 800px) {
  .modal-content textarea {
    grid-row: 2;
    grid-column: 2/2;
  }
}

.modal-container h2 {
  align-self: center;
  font-size: 1.5rem;
  margin: 10px;
  margin-bottom: 0;
}

@media only screen and (min-width: 800px) {
  .modal-container h2 {
    font-size: 2.2rem;
    margin: 20px;
    grid-row: auto;
    grid-column: 2/2;
    text-align: center;
  }
}

.modal-stars {
  height: 40px;
  margin: 0 auto;
  padding: 5px;
  width: 200px;
}

@media only screen and (min-width: 800px) {
  .modal-container .modal-stars {
    grid-column: 2;
    margin: 20px auto;
  }
}

.modal-stars .stars {
  margin: 0 auto;
}

.modal-img {
  position: relative;
}
.modal-img::after {
  content: "";
  display: block;
}

.modal-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 800px) {
  .modal-img {
    grid-column: 1;
    grid-row: 1/3;
  }
}
