.stats {
  display: none;
  /* display: flex; */
  justify-content: space-around;
  background: var(--primary);
}

.stats h2 {
  display: inline;
}

@media only screen and (min-width: 1600px) {
  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    margin-top: -300px;
    background: transparent;
  }

  .country,
  .destilery,
  .region {
    border: 5px solid var(--primary);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .stats .country {
    grid-column: 2;
    grid-row: 4;
  }

  .stats .destilery {
    grid-column: 1;
    grid-row: 3;
  }

  .stats .region {
    grid-column: 2;
    grid-row: 2;
  }
}
